crazy-max/ghaction-github-status/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Status'
description: "GitHub Action to check GitHub Status in your workflow"
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'alert-triangle'

inputs:
  overall_threshold:
    description: 'Defines threshold for overall status (also called rollup) of GitHub to fail the job (minor, major or critical)'
    required: false
  git_threshold:
    description: 'Defines threshold for Git Operations to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  api_threshold:
    description: 'Defines threshold for API Requests to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  webhooks_threshold:
    description: 'Defines threshold for Webhooks to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  ipp_threshold:
    description: 'Defines threshold for Issues, PRs, Projects to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  actions_threshold:
    description: 'Defines threshold for GitHub Actions to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  packages_threshold:
    description: 'Defines threshold for GitHub Packages to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  pages_threshold:
    description: 'Defines threshold for GitHub Pages to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

quan-digital/Pryno/.github/workflows/check_github.yml
name: Check GitHub Status
uses: crazy-max/ghaction-github-status@v1
with:
  overall_threshold: minor
  pages_threshold: partial_outage